# MultiImageSelector

./: .gitignore  LICENSE  README.md  README_EN.md  README_zh.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nereo/multiimageselector/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
multi-media-selector/: build.gradle
multi-media-selector/src/androidTest/java/me/nereo/multi_media_selector/: ApplicationTest.java
multi-media-selector/src/main/: AndroidManifest.xml
multi-media-selector/src/main/java/me/nereo/multi_media_selector/: CropListener.java  ImageFragment.java  MediaDetailsActivity.java  MediaOptions.java  MediaPickerErrorDialog.java  MultiMediaSelectorActivity.java  MultiMediaSelectorFragment.java  PhotoCropFragment.java  VideoFragment.java
multi-media-selector/src/main/java/me/nereo/multi_media_selector/adapter/: FolderAdapter.java  MediaGridAdapter.java
multi-media-selector/src/main/java/me/nereo/multi_media_selector/bean/: Folder.java  MediaItem.java
multi-media-selector/src/main/java/me/nereo/multi_media_selector/utils/: FileUtils.java  MediaUtils.java  ScreenUtils.java  TimeUtils.java
multi-media-selector/src/main/java/me/nereo/multi_media_selector/view/: SquareFrameLayout.java  SquaredImageView.java
multi-media-selector/src/main/res/layout/: activity_image_details.xml  activity_play_video.xml  fragment_multi_image.xml  item_media.xml  list_item_camera.xml  list_item_image.xml  list_item_record.xml
multi-media-selector/src/main/res/layout-v14/: fragment_multi_image.xml
multi-media-selector/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-zh/: strings.xml
