apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    //图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //图片查看大图
    compile 'com.bm.photoview:library:1.4.0'
    //loadProgess
    compile 'com.pnikosis:materialish-progress:1.7'
    //视频预览
    compile 'com.yqritc:android-scalablevideoview:1.0.1'
    //视频压缩
    compile 'com.yovenny.VideoCompress:videocompress:1.0.0'
    //图片裁剪
    compile 'com.edmodo:cropper:1.0.1'
}
